# ibank

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TODO.md  docker-compose.yml  jenkins.create-jobs.groovy  jenkins.job.xml  pom.xml  refresh-keycloak-realm.sh
accounts-service/: Jenkinsfile  jenkins.job.xml  pom.xml
accounts-service/chart/: Chart.yaml  values.yaml
accounts-service/chart/templates/: deployment.yaml
accounts-service/src/main/java/com/example/ibank/accounts/: AccountsApplication.java
accounts-service/src/main/java/com/example/ibank/accounts/config/: NotifyApiConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  WebClientConfig.java
accounts-service/src/main/java/com/example/ibank/accounts/controller/: AuthController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
accounts-service/src/main/java/com/example/ibank/accounts/model/: User.java
accounts-service/src/main/java/com/example/ibank/accounts/repository/: UserRepository.java
accounts-service/src/main/java/com/example/ibank/accounts/service/: AuthService.java  AuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
accounts-service/src/main/resources/: api-spec.yaml  application-dev.yml  application.yml
accounts-service/src/main/resources/db/: initial-data.sql  schema.sql
accounts-service/src/main/resources/itest/db/: test-data.sql
accounts-service/src/test/java/com/example/ibank/accounts/: AccountsApplicationTests.java  IntegrationTest.java
accounts-service/src/test/java/com/example/ibank/accounts/controller/: AuthControllerTest.java  ControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
accounts-service/src/test/resources/: application-test.yml
blocker-service/: pom.xml
cash-service/: pom.xml
chart/: .gitignore  Chart.yaml  values.yaml
common-test/: pom.xml
common-test/base/src/test/java/com/example/ibank/common/: IntegrationTestBase.java  TestData.java
common-test/base/src/test/java/com/example/ibank/common/confsrv/: IntegrationTestBaseConfsrv.java
common-test/base/src/test/resources/keycloak/: ibank.realm.json  nginx.conf
common-test/postgres/src/test/java/com/example/ibank/common/: IntegrationTestPostgres.java
common-test/src/test/java/com/example/ibank/common/: IntegrationTestBase.java  TestData.java
common-test/src/test/resources/keycloak/: ibank.realm.json
config/: Chart.yaml  application-client.yml  application-itest.yml  application-k8s.yml  application.yml  exrate-service-test.yml  front-service-local.yml  notify-service-local.yml  values.yaml
config-srv/: pom.xml
confsrv/: Dockerfile  pom.xml
elasticsearch/: Chart.yaml  values.yaml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/example/ibank/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/ibank/eureka/: EurekaApplicationTests.java  IntegrationTest.java
eureka/src/test/resources/: application-test.yml
exchange-service/: pom.xml
exrate-service/: pom.xml
exrate-service/chart/: Chart.yaml
exrate-service/src/main/java/com/example/ibank/exrate/: ExrateApplication.java
exrate-service/src/main/java/com/example/ibank/exrate/config/: ExchangeApiConfig.java  KafkaProducerConfig.java  OAuth2ClientConfig.java  ResilienceConfig.java  SchedulingConfig.java  SecurityConfig.java  ServiceClientConfig.java
exrate-service/src/main/java/com/example/ibank/exrate/service/: ExrateService.java  ExrateServiceImpl.java
exrate-service/src/main/resources/: application.yml  logback-spring.xml
exrate-service/src/test/java/com/example/ibank/exrate/: ExrateApplicationTests.java  IntegrationTest.java
exrate-service/src/test/java/com/example/ibank/exrate/service/: ExrateServiceTest.java
front/: pom.xml
front-service/: .helmignore  Chart.yaml  Jenkinsfile  jenkins.job.xml  pom.xml  values.yaml
front-service/chart/: Chart.yaml  values.yaml
front-service/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
front-service/src/main/java/com/example/ibank/front/: FrontApplication.java
front-service/src/main/java/com/example/ibank/front/config/: AccountsApiConfig.java  CashApiConfig.java  ExchangeApiConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  ThymeleafConfig.java  TransferApiConfig.java  WebClientConfig.java
front-service/src/main/java/com/example/ibank/front/controller/: LoginController.java  MainController.java  RateController.java
front-service/src/main/java/com/example/ibank/front/controller/enums/: CashAction.java  ErrorSource.java
front-service/src/main/java/com/example/ibank/front/dto/: CashOperationDto.java  EditPasswordDto.java  EditUserAccountsDto.java  SignupDto.java  TransferDto.java
front-service/src/main/java/com/example/ibank/front/security/: AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  AuthUser.java  RestAuthManager.java
front-service/src/main/java/com/example/ibank/front/service/: CashService.java  CashServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  UserService.java  UserServiceImpl.java
front-service/src/main/resources/: application.yml
front-service/src/main/resources/templates/: login.html  logout.html  main.html  signup.html
front-service/src/test/java/com/example/ibank/front/: IntegrationTest.java
front-service/src/test/java/com/example/ibank/front/controller/: ControllerTest.java  LoginControllerTest.java  MainControllerTest.java  RateControllerTest.java
front-service/templates/: deployment.yaml
front-service/templates/tests/: test-connection.yaml
gateway/: pom.xml
grafana/: .helmignore  Chart.yaml  values.yaml
jenkins/: Jenkinsfile  create-jobs.groovy  delete-jobs.groovy  job.xml
kafka/: Chart.yaml  values.yaml
keycloak/: .helmignore  Chart.yaml  export-clients.sh  jenkins.job.xml  values.yaml
kibana/: Chart.yaml  values.yaml
logstash/: Chart.yaml  values.yaml
notify-service/: pom.xml
postgres/: .helmignore  Chart.yaml  Jenkinsfile  (+2 more)
(+219 files in other folders)
