input {
  kafka {
    bootstrap_servers => "ibank-kafka:9092"
    topics => ["app-logs"]
    codec => "json"
    group_id => "logstash-consumer"
    # если у потребителя (consumer) нет сохраненного смещения (offset)
    auto_offset_reset => "latest"
  }
}

filter {
  mutate {
    # Удаляем поле event.original, так как все данные уже извлечены кодеком json
    remove_field => ["event"]

    # Переименование полей для единообразия
    rename => {
      "HOSTNAME"      => "hostname"
      "thread_name"   => "threadName"
      "logger_name"   => "loggerName"
      "level_value"   => "levelValue"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://ibank-elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"  # Индекс с датой для удобства
  }
}
